spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=database-username
spring.datasource.password=database-password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true